# Application properties
spring.application.name=api-gateway
server.port=8888

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To access eureka through api-gateway: http://localhost:8888/eureka/web

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level| ${spring.application.name}| %X{traceId:-}| %X{spanId:-}| %logger{36} - %msg%n

# Monitoring settings
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
