# Application properties
spring.application.name=api-gateway
server.port=8888

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To access eureka through api-gateway: http://localhost:8888/eureka/web

# Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=movie-service
spring.cloud.gateway.routes[0].uri=lb://movie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**

spring.cloud.gateway.routes[1].id=recommendation-service
spring.cloud.gateway.routes[1].uri=lb://recommendation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recommendation/**

spring.cloud.gateway.routes[2].id=imdb-service
spring.cloud.gateway.routes[2].uri=lb://imdb-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/imdb/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level| ${spring.application.name}| %X{traceId:-}| %X{spanId:-}| %logger{36} - %msg%n

# Monitoring settings
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
