# Application properties
spring.application.name=imdb-service
server.port=8100

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# IMDB api settings:
IMDB.API.URL=https://imdb8.p.rapidapi.com/auto-complete?q=
# IMDB.API.KEY=YOUR API KEY

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level| ${spring.application.name}| %X{traceId:-}| %X{spanId:-}| %logger{36} - %msg%n

# Monitoring settings
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=imdb-service
management.tracing.sampling.probability=1.0
