# Application properties
spring.application.name=recommendation-service
server.port=8200

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# GPT api settings
GPT.API.MODEL=gpt-3.5-turbo
GPT.API.COMMAND="Recommend movie title. Provide answer ASAP. Your response must contain short description of the movie \
  and movie must be from this genre: "

# GPT.API.KEY=YOUR API KEY

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level| ${spring.application.name}| %X{traceId:-}| %X{spanId:-}| %logger{36} - %msg%n

# Monitoring settings
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=recommendation-service
management.tracing.sampling.probability=1.0
