# Application properties
spring.application.name=movie-service
server.port=8000

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

# Circuit breaker settings for getMovieRecommendation method
resilience4j.circuitbreaker.instances.movieRecommendation.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieRecommendation.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movieRecommendation.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieRecommendation.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movieRecommendation.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.movieRecommendation.slidingWindowType=COUNT_BASED

# Circuit breaker settings for addMovieImdb method
resilience4j.circuitbreaker.instances.movieImdb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieImdb.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movieImdb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieImdb.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movieImdb.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.movieImdb.slidingWindowType=COUNT_BASED

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level| ${spring.application.name}| %X{traceId:-}| %X{spanId:-}| %logger{36} - %msg%n

# Monitoring settings
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=movie-service
management.tracing.sampling.probability=1.0
